<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcessCardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Approver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidAccess" Type="Int32" Nullable="false" />
    <Property Name="WindowsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DataPoints" Relationship="Self.FK_DataPoints_Approvers_ApproverID" FromRole="Approvers" ToRole="DataPoints" />
  </EntityType>
  <EntityType Name="DataPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApprovedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ApproverID" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessCardID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Approver" Relationship="Self.FK_DataPoints_Approvers_ApproverID" FromRole="DataPoints" ToRole="Approvers" />
    <NavigationProperty Name="ProcessCard" Relationship="Self.FK_DataPoints_ProcessCards_ProcessCardID" FromRole="DataPoints" ToRole="ProcessCards" />
  </EntityType>
  <EntityType Name="ProcessCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessCardClass" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DataPoints" Relationship="Self.FK_DataPoints_ProcessCards_ProcessCardID" FromRole="ProcessCards" ToRole="DataPoints" />
  </EntityType>
  <Association Name="FK_DataPoints_Approvers_ApproverID">
    <End Role="Approvers" Type="Self.Approver" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="Self.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Approvers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPoints_ProcessCards_ProcessCardID">
    <End Role="ProcessCards" Type="Self.ProcessCard" Multiplicity="0..1" />
    <End Role="DataPoints" Type="Self.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessCards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="ProcessCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProcessCardsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Approvers" EntityType="Self.Approver" />
    <EntitySet Name="DataPoints" EntityType="Self.DataPoint" />
    <EntitySet Name="ProcessCards" EntityType="Self.ProcessCard" />
    <AssociationSet Name="FK_DataPoints_Approvers_ApproverID" Association="Self.FK_DataPoints_Approvers_ApproverID">
      <End Role="Approvers" EntitySet="Approvers" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPoints_ProcessCards_ProcessCardID" Association="Self.FK_DataPoints_ProcessCards_ProcessCardID">
      <End Role="ProcessCards" EntitySet="ProcessCards" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
  </EntityContainer>
</Schema>