<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ScrapSystem.dbo.90dScrapTotals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="90dScrapTotals">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="REASON" />
      <PropertyRef Name="LINE" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT" Type="nvarchar" MaxLength="50" />
    <Property Name="SCRAPPED" Type="float" />
    <Property Name="REASON" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LINE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Produced" Type="numeric" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="ScrapModelStoreContainer">
    <EntitySet Name="90dScrapTotals" EntityType="Self.90dScrapTotals" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [90dScrapTotals].[ID] AS [ID], 
    [90dScrapTotals].[PRODUCT] AS [PRODUCT], 
    [90dScrapTotals].[SCRAPPED] AS [SCRAPPED], 
    [90dScrapTotals].[REASON] AS [REASON], 
    [90dScrapTotals].[LINE] AS [LINE], 
    [90dScrapTotals].[Produced] AS [Produced]
    FROM [dbo].[90dScrapTotals] AS [90dScrapTotals]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>