<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50671750816464ead6c87d56fb8328f" Name="Diagram1">
        <EntityTypeShape EntityType="ProcessCardsModel.Approver" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessCardsModel.DataPoint" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessCardsModel.ProcessCard" Width="1.5" PointX="1.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProcessCardsModel.FK_DataPoints_Approvers_ApproverID" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessCardsModel.FK_DataPoints_ProcessCards_ProcessCardID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>